# tegra-impl-poc

./: .gitignore  README.md  build.gradle.kts  future-improvements.md  paper2.md  pom.xml  research.md  settings.gradle.kts
tegra-algorithms/: build.gradle.kts  pom.xml
tegra-algorithms/src/main/java/org/tegra/algorithms/: BeliefPropagation.java  BreadthFirstSearch.java  CoTrainingEM.java  CollaborativeFiltering.java  ConnectedComponents.java  KHop.java  LabelPropagation.java  PageRank.java  ShortestPath.java  TriangleCount.java
tegra-algorithms/src/test/java/org/tegra/algorithms/: BeliefPropagationTest.java  BreadthFirstSearchTest.java  CoTrainingEMTest.java  CollaborativeFilteringTest.java  ConnectedComponentsTest.java  KHopTest.java  LabelPropagationTest.java  PageRankTest.java  ShortestPathTest.java  TestGraphs.java  TriangleCountTest.java
tegra-algorithms/src/test/java/org/tegra/api/: TestGraphs.java
tegra-api/: build.gradle.kts  pom.xml
tegra-api/src/main/java/org/tegra/api/: Delta.java  Edge.java  EdgeDirection.java  EdgeId.java  GraphAlgorithm.java  GraphDelta.java  GraphSnapshot.java  GraphView.java  LineageGraph.java  MergeFunction.java  MutableGraphView.java  PersistentDiff.java  Snapshot.java  SnapshotId.java  SubgraphView.java  TegraGraph.java  Timelapse.java  TimelapseManager.java  Vertex.java  VertexId.java
tegra-api/src/test/java/org/tegra/api/: DeltaTest.java  EdgeIdTest.java  GraphSnapshotTest.java  MutableGraphViewTest.java  PersistentDiffTest.java  SnapshotIdTest.java  SnapshotTest.java  SubgraphViewTest.java  TimelapseTest.java
tegra-benchmark/: build.gradle.kts
tegra-benchmark/src/main/java/org/tegra/benchmark/: BenchmarkConfig.java  BenchmarkResult.java  BenchmarkRunner.java  MetricsCollector.java
tegra-benchmark/src/main/java/org/tegra/benchmark/dataset/: DatasetLoader.java  GraphLoadResult.java  RmatGraphGenerator.java  SnapDatasetLoader.java
tegra-benchmark/src/main/java/org/tegra/benchmark/workload/: MutationType.java  WorkloadGenerator.java
tegra-benchmark/src/test/java/org/tegra/benchmark/dataset/: RmatGraphGeneratorTest.java
tegra-benchmark/src/test/java/org/tegra/benchmark/workload/: WorkloadGeneratorTest.java
tegra-cluster/: build.gradle.kts
tegra-cluster/src/main/java/org/tegra/cluster/: ClusterManager.java  NodeDescriptor.java
tegra-cluster/src/main/java/org/tegra/cluster/barrier/: BarrierCoordinator.java  PartitionNode.java
tegra-cluster/src/main/java/org/tegra/cluster/compute/: DistributedGasEngine.java  DistributedIceEngine.java  MessageRouter.java
tegra-cluster/src/main/java/org/tegra/cluster/ingestion/: UpdateIngestionRouter.java
tegra-cluster/src/main/java/org/tegra/cluster/partition/: CanonicalRandomVertexCut.java  EdgePartition2D.java  HashPartitioning.java  PartitionStrategy.java  RandomVertexCut.java
tegra-cluster/src/main/java/org/tegra/cluster/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
tegra-cluster/src/test/java/org/tegra/cluster/: ClusterManagerTest.java
tegra-cluster/src/test/java/org/tegra/cluster/barrier/: BarrierCoordinatorTest.java
tegra-cluster/src/test/java/org/tegra/cluster/compute/: DistributedGasEngineTest.java
tegra-cluster/src/test/java/org/tegra/cluster/ingestion/: UpdateIngestionRouterTest.java
tegra-cluster/src/test/java/org/tegra/cluster/partition/: HashPartitioningTest.java
tegra-compute/: build.gradle.kts  pom.xml
tegra-compute/src/main/java/org/tegra/compute/: ParallelSnapshotExecutor.java
tegra-compute/src/main/java/org/tegra/compute/gas/: EdgeDirection.java  EdgeTriplet.java  GasContext.java  GasEngine.java  VertexProgram.java
tegra-compute/src/main/java/org/tegra/compute/ice/: DiffEngine.java  HeuristicSwitchOracle.java  IceEngine.java  NeighborhoodExpander.java  SwitchOracle.java
tegra-compute/src/main/java/org/tegra/compute/switching/: GraphCharacteristics.java  IterationMetrics.java  SwitchingClassifier.java  TrainingRecord.java
tegra-compute/src/test/java/org/tegra/compute/: ParallelSnapshotExecutorTest.java  TestGraphBuilder.java
tegra-compute/src/test/java/org/tegra/compute/gas/: GasEngineTest.java
tegra-compute/src/test/java/org/tegra/compute/ice/: IceEngineTest.java  NeighborhoodExpanderTest.java  SwitchOracleTest.java
tegra-compute/src/test/java/org/tegra/compute/switching/: SwitchingClassifierTest.java
tegra-examples/: build.gradle.kts
tegra-examples/src/main/java/org/tegra/examples/: BasicTimelapseExample.java  IncrementalPageRankExample.java  SlidingWindowExample.java
tegra-pds/: build.gradle.kts  pom.xml
tegra-pds/src/main/java/org/tegra/pds/art/: ArtNode.java  Leaf.java  Node16.java  Node4.java  (+4 more)
tegra-serde/: build.gradle.kts
tegra-serde/src/main/java/org/tegra/serde/: ArtNodeSerializer.java  EdgeData.java  EdgeDataSerializer.java  EdgeKey.java  KeyCodec.java  PropertyMapSerializer.java  PropertyValue.java  TegraSerializer.java  VertexData.java  VertexDataSerializer.java
tegra-serde/src/test/java/org/tegra/serde/: ArtNodeSerializerTest.java  PropertyMapSerializerTest.java
tegra-store/: build.gradle.kts  pom.xml
tegra-store/src/main/java/org/tegra/store/: EvictionManager.java  EvictionMetadata.java  EvictionPolicy.java  GraphPartition.java  GraphView.java  LruEvictionPolicy.java  MutationLog.java  SnapshotStore.java  VersionMap.java  VersionRoot.java
tegra-store/src/main/java/org/tegra/store/eviction/: DiskPointer.java  DiskStore.java  LruEvictionManager.java
tegra-store/src/main/java/org/tegra/store/graph/: PropertyMap.java
tegra-store/src/main/java/org/tegra/store/log/: GraphMutation.java  MutationLog.java
tegra-store/src/main/java/org/tegra/store/partition/: PartitionStore.java  WorkingVersion.java
tegra-store/src/main/java/org/tegra/store/version/: ByteArray.java  VersionEntry.java  VersionIdGenerator.java  VersionIndex.java  VersionMap.java
tegra-store/src/test/java/org/tegra/store/: ByteArrayTest.java  GraphPartitionTest.java  LruEvictionManagerTest.java  LruEvictionPolicyTest.java  MutationLogTest.java  PartitionStoreTest.java  SnapshotStoreTest.java  VersionMapTest.java
(+14 files in other folders)
