<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tegra</groupId>
        <artifactId>tegra-j</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tegra-api</artifactId>
    <name>Tegra-J :: API</name>
    <description>Public user-facing API types and Timelapse abstraction</description>

    <dependencies>
        <dependency>
            <groupId>org.tegra</groupId>
            <artifactId>tegra-pds</artifactId>
        </dependency>
    </dependencies>
</project>
